{
  "name": "async-ray",
  "description": "Allow perform filter, find, forEach, map and reduce on array using Async callback",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "version": "2.1.0",
  "scripts": {
    "pretest": "npm run build",
    "test": "mocha -r ts-node/register/type-check test/*.ts",
    "build": "tsc",
    "format": "prettier --write \"**/*.ts\" \"**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A lib",
    "postversion": "git push && git push --tags"
  },
  "author": "Ruwan Geeganage",
  "license": "MIT",
  "devDependencies": {
    "@types/mocha": "^5.2.5",
    "mocha": "^5.2.0",
    "prettier": "^1.14.3",
    "should": "^13.2.3",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "typescript": "^3.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rpgeeganage/async-ray.git"
  },
  "dependencies": {},
  "keywords": [
    "Array",
    "Async/Await",
    "async/await",
    "array",
    "ES2017"
  ]
}
